dictionary-api/src/models/schema.graphql

type Query {
    jmdictEntries(key: String!, limit: Int): [JmdictEntry] # search entries by key (key can be kanji, kana, romaji or English)
    kanjidicEntries(key: String!, limit: Int): [KanjidicEntry]
}

interface Node {
    id: String
}

type JmdictEntry implements Node {
    id: String
    jmdictId: ID!
    kanji: [Kanji]
    kana: [Kana]
    sense: [Sense]
}

type Kanji {
    text: String!
    common: Boolean!
    kanjidicEntries: [KanjidicEntry]
}

type Kana {
    text: String!
    common: Boolean!
}

type Sense {
    gloss: [Gloss]
}

type Gloss {
    text: String!
    lang: String!
}

type KanjidicEntry implements Node {
    id: String
    kanjidicId: String
    kanji: String
    kana: [String]
    romaji: [String]
    gloss: [String]
}